<html>
<head>
<title>Selamat Datang</title>
<link href="profil.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="header">
</div>
<div id="header2">
</div>
<div id="mainbody">
<div id="navigasion">
<p align="center"><font size="5"><b><i>Selamat Datang diwebsite saya</i></b></font></p>
</div> 
<div id="headline">
<h2 align="center"> <font color="#800000">BIODATA</h2>
 <p align="left"><i><b><font size="3"><font color="#800000">Nama : Angelina Nope</font></font></b></i></p>
  
 <p align="left"><i><b><font size ="3"><font color="800000">Tempat Tanggal Lahir : Supul, 06 Juli 2001 </font></font></b></i></p>
 
 <p align="left"><i><b><font size="3"><font color="#800000">Asal : Nusa Tenggara Timur</font></font></b></i></p>
  
 <p align="left"><i><b><font size ="3"><font color="#800000">Alamat Sekarang : Nologaten, Jl Ambarukmo Permai</font></font></b></i></p>
 
 <p align="left"><i><b><font size="3"><font color="#800000">No.Hp/Wa : 081917225996</font></font></b></i></p>
 
 <p align="left"><i><b><font size="3" color="800000">Universitas : STMIK Akakom Yogyakarta</font></b></i></p>
 
 <p align="left"><i><b><font size="3" color="#800000">Kegiatan : Menjalani perkuliahan sebagai mahasiswa semester II</font></b></i></p>
 <br>
 </br>
 
 <p align="center"> <a href="MUDA.html">Muda</a></p>
</div>
<div id="rightside">
<h3><p align="center"><img src="ANGEL.png" width="200" height="300"></p></h3>
</div> 
</div>
</body>
</html>
